artifact_path: /Users/nurilasalamat/Documents/ml/sis3/mlruns/1/models/m-689d3b6a9c31487e872d0f7c106f7c38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-689d3b6a9c31487e872d0f7c106f7c38
model_size_bytes: 25954956
model_uuid: m-689d3b6a9c31487e872d0f7c106f7c38
prompts: null
run_id: e7721326381c4548a015da254001a503
utc_time_created: '2026-04-24 16:08:37.492082'
