artifact_path: /Users/nurilasalamat/Documents/ml/sis3/mlruns/1/models/m-a10663c3af4a4175b50f0a105cc7b869/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a10663c3af4a4175b50f0a105cc7b869
model_size_bytes: 25954956
model_uuid: m-a10663c3af4a4175b50f0a105cc7b869
prompts: null
run_id: d7fa6f5f618b41b8a6a36cf7fef6b9ac
utc_time_created: '2026-04-24 13:34:41.440432'
